@import 'color-rules.less';
@import 'variables.less';

body {
  padding:            0;
  margin:             0;

  width:              100vw;
  max-width:          100%;

  background-color:   @page-bg-color;
  color:              @page-font-color;

  font-family:        "Open Sans", sans-serif;
}

section {
  position: relative;
}

a {
  text-decoration:    none;
  color:              inherit;

  outline: 0;
}

.frodo-label {
  font-family: monospace, "Open Sans", serif;
  span.v1 {
    color: #333;
  }
  span.v2 {
    color: #00293c;
  }
  span.v3 {
    color: @accent-color;
  }
}

.icon {
  &:before {
    display:        inline-block;
    width:          1em;
    height:         1em;
    margin-right:   1ex;
    color:          #fff;
    position:       relative;
    top:            .2em;
  }

  &.icon-send {
    &:before {
      content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>');
    }
  }

  &.icon-git {
    &:before {
      content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>');
    }
  }
}

.monospace {
  font-family: monospace, serif;
}